<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/AMOUNT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AMOUNT" />

    <EditText
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="number|numberSigned|numberDecimal"
        android:textSize="25sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/pay"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15"
        android:text="PAY" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/refund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="refund"
        android:visibility="invisible" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/payworks_logo_dark_blue"
        android:layout_width="match_parent" />

</LinearLayout>